spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/springEcom

spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto= update
         # create  : first drops existing tables, then creates new tables
         # create-drop : used to create and drop the database after all operations are completed
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false


#// DEBUG
server.tomcat.max-swallow-size=100MB
spring.servlet.multipart.max-file-size=10MB
#Required to upload Image file of Larger size
#spring.servlet.multipart.max-request-size=10MB